* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainContainer {
  font-family: Helvetica, Arial, sans-serif;
  display: grid;
  width: 100%;
  grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer"
    "footer footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: 10% 1fr 10%;
}

header {
  grid-area: header;
  background-color: #d4d4d4;
  padding: 0 10%;
}
header div img {
  height: 60px;
}
header nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
header nav a {
  color: #5a5a5a;
  font-size: 1.4rem;
  padding: 0 20px;
  line-height: 30px;
  font-weight: 200;
  text-decoration: none;
}
header nav a:hover {
  color: rgb(0, 0, 0);
  font-weight: 300;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas:
    " . gallery  ."
    " posts posts posts";
}
.gallery {
  height: 47rem;
  margin: 5px 0;
  grid-area: gallery;
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 25%));
  grid-template-rows: 1fr 0.9fr 0.25fr 0.25fr 1fr 1fr 0.8fr;
  grid-gap: 15px;
  padding: 15px;
}

.gallery div {
  background-size: cover;
}
.one {
  grid-area: 1/1/2/2;
  background-image: url("./images/1.jpg");
}
.two {
  grid-area: 1/2/3/3;
  background-image: url("./images/2.jpg");
}
.three {
  grid-area: 1/3/5/3;
  background-image: url("./images/3.jpg");
}
.four {
  grid-area: 1/4/4/5;
  background-image: url("./images/4.jpg");
}
.five {
  grid-area: 2/1/6/1;
  background-image: url("./images/5.jpg");
}
.six {
  grid-area: 3/2/7/3;
  background-image: url("./images/6.jpg");
}
.seven {
  grid-area: 5/3/8/3;
  background-image: url("./images/7.jpg");
}
.eight {
  grid-area: 4/4/8/4;
  background-image: url("./images/8.jpg");
}
.nine {
  grid-area: 6/1/8/2;
  background-image: url("./images/9.jpg");
}
.ten {
  grid-area: 7/2/8/3;
  background-image: url("./images/10.jpg");
}

@media screen and (max-width: 1100px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 33.33%));
    grid-template-rows: 1fr 0.9fr 0.25fr 0.25fr 1fr 1fr 0.8fr 1fr 1fr;
    height: 55rem;
  }
  .four,
  .eight {
    grid-area: 8 / auto / 10 / auto;
  }
  .ten {
    grid-area: 7/2 / 10 / auto;
    background-image: url("./images/10.jpg");
  }
  header nav ul {
    gap: 10px;
    padding: 10px;
  }
}

main section:last-child {
  grid-area: posts;
  background-color: #f5f5f5;
  width: 100%;
}
.posts {
  width: 80%;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  gap: 5px;
  justify-content: end;
  padding-bottom: 30px;
}
.posts div {
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  text-shadow: 2px 2px 5px grey;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.posts div:last-child {
  grid-row: 3;
  grid-column: 3;
}
.a {
  background: #ff006e;
}
.b {
  background: #faa307;
}
.c {
  background: #deaaff;
}
.d {
  background: #ffff3f;
  grid-column: 2;
}
.e {
  background: #16db93;
  grid-column: 3;
}
.f {
  background: #c3caff;
}

footer {
  grid-area: footer;
  background-color: #515151;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  padding: 20px 10.5%;
  flex-wrap: wrap;
}
footer div {
  font-size: 1.5rem;
  flex: 1 0 0;
  color: #f1f1f1;
  border: 2px solid #838383;
  border-radius: 5px;
  padding: 30px;
  text-align: center;
  box-shadow: 1px 1px 5px rgb(255, 255, 255);
  display: flex;
  align-items: center;
  max-width: 350px;
}

@media screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.9fr 0.25fr 0.25fr 1fr 1fr 0.8fr 1fr 0.9fr 1fr;
    height: 60rem;
  }
  .four {
    grid-area: 8 / auto / 10 / auto;
  }
  .three,
  .seven {
    grid-area: auto;
  }

  .ten {
    grid-area: auto;
  }
  header nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .posts div {
    font-size: 7vmin;
  }
}
@media screen and (max-width: 360px) {
  .gallery {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 199rem;
  }
  .gallery div {
    grid-area: auto;
  }
  header nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .posts div {
    font-size: 7vmin;
  }
}
